[program:ac-remote-listener]
command=python main.py
directory=/home/pi/projects/ac-remote-listener/ac_remote/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ac-remote-listener/ac_remote.err.log
stdout_logfile=/var/log/ac-remote-listener/ac_remote.out.log
user=pi
environment=PATH='/home/pi/.virtualenvs/ac-remote-listener/bin',SUBSCRIBE_KEY='<subscribe_key>',PUBLIS_KEY='<publish_key>'
